# ProbadorPostes

./: .gitignore  ProbadorPostes.sln  StandardConsoleApp.sln
Pole.Tester.Integration.Tests/: Pole.Tester.Integration.Tests.csproj  PoleTesterIntegrationTests.cs
PoleTester/: NegotiationTester.cs  Pole.Tester.csproj  PoleTester.cs
PoleTesterUnitTests/: Pole.Tester.Unit.Tests.csproj  PoleTesterUnitTests.cs
StandardConsoleAPP/: ConfigurationClass.cs  ProbadorPostes.csproj  Program.cs
